user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # hier alles weitere laden
    include /etc/nginx/conf.d/*.conf;
}
