server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/videoflix-api.tristan-gehring.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videoflix-api.tristan-gehring.com/privkey.pem;

    return 301 https://videoflix-api.tristan-gehring.com$request_uri;
}


server {
    listen 80;
    server_name videoflix-api.tristan-gehring.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name videoflix-api.tristan-gehring.com;

    ssl_certificate /etc/letsencrypt/live/videoflix-api.tristan-gehring.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videoflix-api.tristan-gehring.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
